# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py36-black,package

[testenv]
deps =
    pytest
    requests
commands =
    pytest --log-level=INFO

[pytest]
testpaths = tests
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = true

[testenv:py36-black]
deps =
    black
commands =
    black tests
    black bom_scraper    

[testenv:package]
deps = 
    pex
commands = pex . requests s3fs -c bom_runner.py -o dist/bom.pex --disable-cache